language: node_js
node_js:
  - 0.8
before_install: cd cli
notifications:
  irc:
    channels:
      - "irc.freenode.org#yeoman"
    template:
      - "%{repository} (%{commit}): %{message} -- %{build_url}"
